.. |SaltWebGui| replace:: **SaltWebGui**

======================================
Welcome to SaltWebGui's documentation!
======================================

|SaltWebGui| is a web interface to saltstack.

It aims to be reliable, easy to install and semplify the saltstack administration, both for configuration management as well as orchestration.

The project is developed on `github`_ where is possible to fill also issues and push requests.

.. _`github`: https://github.com/SoftwareWorkersSrl/SaltWebGui

-------
Licence
-------

|SaltWebGui| is © 2016–2017 by Riccardo Scartozzi (from `Software Workers srl`_) and released under the terms of the GPL 3.

.. _`Software Workers srl`: http://softwareworkers.it

--------
Contents
--------

These documents aim to get you started with |SaltWebGui|:

.. toctree::
   :maxdepth: 2

   install
   usage
   develop

------------------
Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`

